Logistic regression Tokyo.R #46
========================================================
author: Hiro_macchan
date: 2015/2/21  


Today I talk about 
=====================================================
- Categorical Outcome and Logistic regression
- Causal Effect estimation and Confounders
- Estimand and Colapsibility



Who am I?
======================================================
- Matsui Hiroki(RPT, MPH) 
- Major in  
  Rehabilitation Medicine, Clinical Epidemiology and Health Economics.
- Working at  
  The University of Tokyo.  
- Interested in  
  Outcome Research for Health services
- I'm not so familiar with English.  
  So, if you have any questions, please interrupt and ask me. 

Agenda
=======================================================
- Categorical Outcome
- Logistic regression
- Causal Effect estimation
- Confounders
- Estimand
- Colapsibility

Categorical Outcome
========================================================
- Dichotomous (or multiple choice) variable Outcome
- Familiar with
 - Death (1 = death)
 - Readmission (1 = readmission)
 - mRS (ADL Score, 1~5 category)
- In Other fields
 - Registration (1 = registration)
 - Withdrawal (1 = Withdrawal)

Using multivariate regression model for Categorical Outcome
========================================================



logistic regression
==================================
- Logistic regression Estimate *Risk (propotion)*  
  Not *Y*
```{r echo=FALSE,fig.width=12}
x_1 <- runif(n = 1000,min = -10,max=10)
e <- rnorm(n = 1000,mean = 0,sd = 10)
z <- (8*x_1+ e)
y_pred <- 1/(1+exp(-z))
y <- ifelse(y_pred<=0.5,0,1)

lm(y~x_1) -> res
x_2 <- cut(x_1, breaks = min(x_1)+(max(x_1)-min(x_1))*seq(0,1,0.1),include.lowest = T)
x_2 <- as.numeric(x_2)
p <- apply(table(x_2,y),1,function(x){x[2]/(x[1]+x[2])})
x_3 <- max(x_1)*seq(0.05,1,0.1)

par(mfrow = c(1,2))
plot(x_1,y,main="x_1 vs Y", xlab ="x_1", ylab = "Y")
abline(res)
plot(x_3,p, main = "x_1 vs Proportion", xlab = "x_1", ylab = "Propotion")
```
